*,*::after,*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
    color: inherit;
}
li{
    list-style: none;
}
.header{
    width: 100%;
    background-color: #fff;
    padding: 20px 10px;
    position: sticky;
    top: 0;
    z-index: 100;
}
.head-container{
    max-width: 1000px;
    width: 95%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-bar .nav-lists{
    display: flex;
    justify-content:space-between;
    align-items: center;
}
.nav-items{
    padding: 0 20px;
    color:  #0a0a0a;
    font-size: 1.2rem;
}
.nav_toggle{
    font-size: 32px;
    color: #139139;
    cursor: pointer;
    display: none;
    padding: 0 5px;
}
.home{
    height: calc(100vh - 88px);
    position: relative;
}
.home img{
    width: 100%;
    height: 100%;
}
.details{
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: white;
}
.details p{
    font-style: italic;
    margin-bottom: 50px;
}
.container{
    max-width: 1000px;
    width: 90%;
    margin: 0 auto;
    height: auto;
    display: flex;
    flex-direction: column;
    padding: 30px 0;
    row-gap: 30px;
    text-align: center;
}
.about,.awards,.contact{
    padding-top: 88px;
}
.head{
    color: #139139;
    font-size: 40px;
}
.about .p-1{
    color: grey;
    line-height:30px;
}
.img-section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.left,.right{
    margin: 0 20px;
}
.left img,.right img{
    width: 100%;
}
.about-details{
    text-align: left;
    padding: 10px 0;
}
.about-details h3{
    font-size: 20px;
    margin-bottom: 10px;
}
.about-details p{
    color: grey;
    line-height: 20px;
}
.awards-lists{
    padding-top: 100px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.awards-items img{
    width: 100%;
}
.awards-details{
    padding: 20px 0;
}
.awards-details h3{
    padding: 20px 0;
}
.awards-details h3 span{
    padding-bottom: 10px;
    border-bottom: 1px solid grey;
}
.awards-details p{
    padding: 10px 0;
    line-height: 20px;
    font-size: 12px;
    color: gray;
}
.contact-section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 20px 0;
}
.contact-section .left{
    width: 100%;
}
.contact-section .right{
    text-align: left;
    display: grid;
    padding-left: 20px;
    grid-template-rows: repeat(2, 1fr);
}
.contact-section .right .title1{
    font-size: 24px;
    margin-bottom: 15px;
    color: rgba(0, 0, 0, 0.685);
}
.contact-section .right .location .c-location{
    line-height: 25px;
    color: rgba(128, 128, 128, 0.575);
}
.contact-section .right .location .c-location .city,.address{
    margin-bottom: 15px;
}
.contact-section .right .location .c-location .address{
    font-size: 12px;
}
.contact-section .right .contact-us .c-container{
    margin-bottom: 15px;
    display: grid;
    grid-template-columns: 40px auto;
    align-items: center;
    color:rgba(128, 128, 128, 0.575) ;
}
.contact-section .right .contact-us .c-container .icon{
    border-radius: 50%;
    background-color: rgba(165, 162, 162, 0.904);
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    margin-right: 10px;
}
.footer{
    background-color: #139139;
}
.footer .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    color: white;
}
.footer .container .social{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    font-size: 24px;
}
#myBtn {
    display: none;
    font-size: 20px;
    border-radius: 3px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    line-height: 40px;
    width: 40px;
    text-align: center;
    z-index: 10;
    color: white;
}
@media(max-width:600px)
{
    .nav_toggle{
        display: block;
    }
    .nav-lists{
        position: absolute;
        right: 0;
        left: 0;
        z-index: 1;
        background-color: #139139;
        visibility: hidden;
        opacity: 0;
        transform: translateX(-100%);
        transition: transform 0.3s ease-out, opacity 0.3s ease-out; 
    }
    .nav-lists.active{
        display: block;
        margin-top: 20px;
        visibility: visible;
        opacity: 1;
        transform: translateX(0);
    }
    .nav-items{
        padding: 1.3rem 1.5rem; 
    }
    .img-section,.awards-lists,.contact-section{
        grid-template-columns: auto;
    }
    .left,.right{
        margin: 0;
    }
    .awards{
        height: auto;
    }
    .contact-section .right{
        padding-left: 0!important;
    }
    .footer .container{
        flex-direction: column-reverse;
    }
}